<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MovieCorn</title>
    <style>
        :root {
            --md-dark-color: #1d1d1d;
            --dark-color: #171717;
            --light-dark-color: #292929;
            --yellow-color: #d4aa11;
            --hover-color: rgba(255, 255, 255, 0.1);
        }

        * {
            padding: 0;
            margin: 0;
            font-family: 'Inter', sans-serif;
            box-sizing: border-box;
        }

        body {
            background-color: var(--dark-color);
            position: relative;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('first.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            opacity: 0.3;
            z-index: -1;
}


        .logo-container {
            padding: 2rem 12%;
            border-bottom: 2px solid var(--yellow-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
            opacity: 0;
            animation: fadeIn 0.5s forwards;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo img {
            margin-right: 1rem;
            width: 50px;
            height: auto;
            transition: transform 0.3s ease;
        }

        .logo img:hover {
            transform: scale(1.1);
        }

        .logo-container h1 {
            font-size: 3rem;
            color: #fff;
            font-weight: bold;
        }

        .logo-container span {
            color: var(--yellow-color);
            font-size: 3rem;
            font-weight: bold;
        }

        a {
            text-decoration: none;
            color: #fff;
            font-size: 1.8rem;
            font-weight: bold;
            padding: 0 1.5rem;
            position: relative;
            transition: color 0.4s ease-in-out, transform 0.3s ease-in-out;
        }

        a::before {
            content: "";
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -6px;
            left: 0;
            background-color: var(--yellow-color);
            transition: width 0.4s ease-in-out;
        }

        a:hover {
            color: var(--yellow-color);
            transform: scale(1.05);
        }

        a:hover::before {
            width: 100%;
        }

        .main {
            text-align: center;
            padding-top: 5rem;
            opacity: 0;
            animation: fadeIn 0.5s forwards 0.5s;
        }

        img {
            width: 450px;
            height: auto;
            opacity: 0.9;
        }
        .description-container {
            display: flex;
            align-items: center;
            margin: 2rem 12%;
            opacity: 0;
            animation: fadeIn 0.5s forwards 0.5s;
        }

        .description-container img {
            width: 500px; 
            height: 500px; 
            margin-right: 2rem;
        }
        .description-box {
            background-color: var(--light-dark-color);
            padding: 2rem;
            border-radius: 15px;
            margin-left: 1rem;
            border: 2px solid var(--yellow-color);
            color: #fff;
            font-size: 1.6rem;
            line-height: 1.8;
            text-align: justify;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .description-box:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
            background-color: var(--hover-color);
        }

        .description-box strong {
            color: var(--yellow-color);
            font-weight: bold;
        }
        .loading {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: none;
        }

        .loading.visible {
            display: block; 
        }

        .loading div {
            width: 30px;
            height: 30px;
            border: 5px solid var(--yellow-color);
            border-top: 5px solid transparent;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        .w{
            border-top:1px solid #d4aa11;
            border-bottom:1px solid #d4aa11;
            width:100%;
            color:#fff;
            font-size:3rem;
            display:flex;
            align-items: center;
            justify-content: center;
        }
        .videos{
            display:flex;
            flex-direction: row;
            margin:10%;
            background: transparent;
            justify-content:space-between;
        }
        video{
            border-radius: 50%;
        }
        .para{
            background-color: var(--light-dark-color);
            padding: 2rem;
            border-radius: 15px;
            margin-left: 5rem;
            margin-right:5rem;
            border: 2px solid var(--yellow-color);
            color: #fff;
            font-size: 1.6rem;
            line-height: 1.8;
            text-align: justify;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .para:hover{
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
            background-color: var(--hover-color);
        }
        strong{
            color: #d4aa11;
        }


    .top-rated-movies-section {
        margin: 4rem 12%;
        text-align: center;
        color: #fff;
    }

    .section-heading {
        font-size: 3rem;
        color: #d4aa11;
        margin-bottom: 2rem;
    }

    .movies-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 2rem;
        justify-items: center;
    }

    .movie-item {
        text-align: center;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .movie-item:hover {
        transform: translateY(-10px);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
    }

    .movie-image {
    width: 100%; 
    height: 150px; 
    border-radius: 10px;
    object-fit: cover; 
    border: 2px solid var(--yellow-color);
    margin-bottom: 1rem;
}


    .movie-title {
        font-size: 1.6rem;
        color: #fff;
    }
    .top-rated-movies-section h1{
        border-top:1px solid #d4aa11;
        border-bottom:1px solid #d4aa11;
    }
    .key-features-section {
  padding: 4rem 5%;
  background-color: transparent;
  text-align: center;
}
.key-features-section h1{
    border-top:1px solid #d4aa11;
    border-bottom:1px solid #d4aa11;
}
.section-heading {
  font-size: 3rem;
  color: #f0db4f; 
  margin-bottom: 3rem;
}

.features-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 2rem;
}

.feature-card {
  background-color: #1a1a1a;
  border-radius: 12px;
  padding: 2rem;
  width: 280px;
  transition: transform 0.3s, box-shadow 0.3s;
  display:flex;
  flex-direction:column;
  justify-content: center;
  align-items: center;
}

.feature-card:hover {
  transform: scale(1.05);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
}

.feature-icon {
  width: 70px;
  height: 70px;
  margin-bottom: 1.5rem;
}

.feature-title {
  font-size: 1.8rem;
  color: #f0db4f;
  margin-bottom: 1rem;
}

.feature-description {
  font-size: 1.4rem;
  color: #ccc;
  line-height: 1.6;
}

footer {
  background-color: #000;
  width:100%;
  height:100%;
  padding: 50px 0;
  text-align: center;
  color: #fff;
  font-family: 'Roboto', sans-serif;
}

.footer-heading {
  font-size: 2.5rem;
  margin-bottom: 30px;
  font-weight: 600;
  position: relative;
  display: inline-block;
}

.footer-heading::before {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -10px;
  width: 50px;
  height: 4px;
  background-color: #e50914; 
  transform: translateX(-50%);
}

.social-media-icons {
  display: flex;
  justify-content: center;
  gap: 40px;
}

.social-icon {
  text-align: center;
  color: #fff;
  text-decoration: none;
  font-size: 1.2rem;
  display: block;
  transition: transform 0.3s ease, color 0.3s ease;
}

.social-icon img {
  width: 50px;
  height: 50px;
  transition: transform 0.3s ease;
  border-radius: 50%;
  background-color: #fff;
}

.social-icon span {
  margin-top: 10px;
  display: block;
  opacity: 0;
  transition: opacity 0.3s ease;
  font-weight: 500;
}

.social-icon:hover img {
  transform: scale(1.2);
}

.social-icon:hover span {
  opacity: 1;
}

.social-icon:hover {
  transform: translateY(-10px);
  color: #e50914;
}

.footer-signup-container {
  background-color: #000;
  padding: 50px 20px;
  text-align: center;
  color: white;
  font-family: 'Poppins', sans-serif;
  border-top: 3px solid #e50914;
  
}




/* Signup Form */
.footer-signup-form {
  display: inline-block;
  max-width: 600px;
  width: 100%;
}

.footer-signup-form .form-group {
  position: relative;
  margin-bottom: 20px;
}

.footer-signup-form input {
  width: 100%;
  padding: 15px;
  margin:7px;
  font-size: 1rem;
  border-radius: 5px;
  border: none;
  background-color: #333;
  color: white;
  border: 2px solid transparent;
  transition: border-color 0.3s ease;
}

.footer-signup-form input:focus {
  border-color: #e50914;
}

.signup-btn {
  background-color: #e50914;
  color: white;
  padding: 12px 25px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.2rem;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.signup-btn:hover {
  background-color: #d40812;
  transform: scale(1.05);
}

@media (max-width:480px){
  *{
    max-width: 480px;
  }
  .logo-container h1, .logo-container span {
                font-size: 1.8rem;
            }

            a {
                font-size: 1.2rem;
                padding: 0 0.5rem;
            }

                .description-box p,.para p,.feature-card p{
                  font-size:8px;
                }
                .description-box{
                  width:190px;
                  height:165px;
                  padding:5px;
                }
                .description-container img,.social-icon facebook,.social-icon twitter,.social-icon instagram, .social-icon linkedin{
                  width:80px;
                  height:80px;
                }
                .social-icon facebook,.social-icon twitter,.social-icon instagram, .social-icon linkedin{
                  width:50px;
                  height:50px;
                }
                .videos video,.feature-card video{
                  width:80px;
                  height:80px;
                }
                .what h1,.section-heading,.footer-heading{
                  font-size: 16px;
                }
                .movie-title,.feature-card h2,.footer-heading{
                  font-size: 10px;
                }
                .videos {
                  margin-left:0px;
                  margin-right:10%;
                }
                .para{
                  width:190px;
                  height:165px;
                  padding:5px;
                }
                .movie-image{
                  width: 80px;
                  height: 80px;
                }
              }
    </style>
</head>

<body>
    <div class="loading">
        <div></div>
    </div>

    <div class="logo-container">
        <div class="logo">
            <h1>Movie<span>Corn.</span></h1>
        </div>
    </div>
    <div class="description-container">
        <img src="website.svg" alt="MovieCorn Logo"> 
        <div class="description-box">
            <p>
                Welcome to <strong>MovieCorn</strong> – a one-stop destination for all movie enthusiasts.
                Whether you're in search of the latest blockbuster, a hidden indie gem, or a timeless classic,
                MovieCorn makes finding your next favorite movie effortless. Dive deep into a vast collection of
                films, explore detailed reviews, and share your own thoughts with a thriving community of cinephiles.
                At <strong>MovieCorn</strong>, we believe in the power of stories – join us to discover, discuss,
                and enjoy the world of cinema like never before.
            </p>
        </div>
    </div>
    <div class="what">
        <h1 class="w">What we do</h1>
    </div>
    <div class="videos">
        <div class="para">
            <p><strong>MovieCorn</strong> is your go-to destination for all things film. We provide a vast selection of movies, featuring insightful reviews and ratings that help you make informed choices. Our platform encourages interaction among movie buffs, fostering a lively community where you can share your opinions and explore diverse perspectives on cinema. Join us to dive deep into the art of storytelling and enhance your movie-watching experience.</p>
        </div>
        <video src="Question Mark.mp4" width="300px" height="300px" autoplay loop muted></video>

    </div>
    <div class="top-rated-movies-section">
        <h1 class="section-heading">Top Rated Movies of All Time</h1>
        <div class="movies-grid">
            <div class="movie-item">
                <img src="shawsank.png" alt="Movie 1" class="movie-image">
                <h2 class="movie-title">1. The Shawshank Redemption
                </h2>
            </div>
            <div class="movie-item">
                <img src="godfather.png" alt="Movie 2" class="movie-image">
                <h2 class="movie-title">2. The Godfather</h2>
            </div>
            <div class="movie-item">
                <img src="darkknight.png" alt="Movie 3" class="movie-image">
                <h2 class="movie-title">
                    3. The Dark Knight</h2>
            </div>
            <div class="movie-item">
                <img src="gd2.png" alt="Movie 4" class="movie-image">
                <h2 class="movie-title">4. The Godfather Part II</h2>
            </div>
            <div class="movie-item">
                <img src="12angry.png" alt="Movie 5" class="movie-image">
                <h2 class="movie-title">
                    5. 12 Angry Men</h2>

            </div>
        </div>
    </div>
    <div class="key-features-section">
        <h1 class="section-heading">Key Features of MovieCorn</h1>
        <div class="features-grid">
          <div class="feature-card">
            <video src="searching1.mp4" width="250px" height="250px" autoplay loop muted></video>
            <h2 class="feature-title">Smart Movie Search</h2>
            <p class="feature-description">Find movies instantly with our advanced search filters.</p>
          </div>
          <div class="feature-card">
            <video src="desktop.mp4" width="250px" height="250px" autoplay loop muted></video>
            <h2 class="feature-title">Read reviews and ratings</h2>
            <p class="feature-description">Read in-depth reviews from critics and fellow users to help you decide which movie to watch next.</p>
          </div>
          <div class="feature-card">
            <video src="language.mp4" width="250px" height="250px" autoplay loop muted></video>
            <h2 class="feature-title">Multiple language support</h2>
            <p class="feature-description">Enjoy movies in various languages with the option for subtitles in over 10 languages.</p>
          </div>
        </div>
      </div>
      <footer>
        <div class="footer-container">
          <h2 class="footer-heading">Stay Connected with Us</h2>
          <div class="social-media-icons">
            <a href="#" class="social-icon facebook" title="Facebook">
              <img src="facebook.png" alt="Facebook">
              <span>Facebook</span>
            </a>
            <a href="#" class="social-icon twitter" title="Twitter">
              <img src="twitter.png" alt="Twitter">
              <span>Twitter</span>
            </a>
            <a href="#" class="social-icon instagram" title="Instagram">
              <img src="instagram.png" alt="Instagram">
              <span>Instagram</span>
            </a>
            <a href="#" class="social-icon linkedin" title="LinkedIn">
              <img src="linkedin.png" alt="LinkedIn">
              <span>LinkedIn</span>
            </a>
          </div>
          <div class="footer-signup-container">
            <h1 class="footer-heading">Sign-up form</h1>
            <div class="signup-content">
              <form class="footer-signup-form" action="#" method="post">
                <div class="form-group">
                    <input type="text" id="email" name="email" placeholder="Enter your email name" required>
                  <input type="email" id="email" name="email" placeholder="Enter your email address" required>
                  <input type="number" id="email" name="email" placeholder="Enter your phone no" required>
                </div>
                <button type="submit" class="signup-btn">Sign Up</button>
              </form>
            </div>
        </div>
        </div>
      </footer>
 
    <script>
        // Show loading animation
        const loadingSpinner = document.querySelector('.loading');
        const content = document.querySelector('.description-container');

        // Show loading spinner on page load
        loadingSpinner.classList.add('visible');

        // Simulate loading
        setTimeout(() => {
            loadingSpinner.classList.remove('visible');
            content.style.opacity = 1; 
        }, 2000); 
    </script>
</body>

</html>